driver.capabilities.platformName=ios
driver.capabilities.applicationName=FieldService
driver.capabilities.bundleId=com.infostretch.inhouseapp
driver.capabilities.driverClass=io.appium.java_client.ios.IOSDriver
driver.capabilities.appPath = PUBLIC:Resigned_FieldService.ipa
driver.additional.capabilities = {'autoAcceptAlerts':true,'autoLaunch':true}
driver.capabilities.deviceName= F39C49EB5D722D6DBD14CC4366FF6E44084EC96D